<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Tenant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Options</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>Transaction
--
Begin
Commit
Abort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>200</y><w>220</w><h>120</h></coordinates><panel_attributes>KeyValue
--
get/getRange/GetRangeSplit
set
clear/clearRange
atomicOp
lock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>0</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>50</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element></diagram>