<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>60</y><w>200</w><h>90</h></coordinates><panel_attributes>Connector:ConnectorMetadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>380</y><w>380</w><h>80</h></coordinates><panel_attributes>gmeta-client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>230</y><w>720</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;700;10</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>180</y><w>50</w><h>40</h></coordinates><panel_attributes>velox

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>GP

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>500</y><w>390</w><h>50</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;-

getCatalog(Snapshot, table, search_key): </panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>140</y><w>280</w><h>260</h></coordinates><panel_attributes>lt=&lt;-

getFile(Snapshot, table, search_key): 
getFileVisibility(Snapshot, table, search_key);
setFile(Snapshot, table, tuple);
setFileVisibility(Snapshot, table, tuple);</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>60</y><w>220</w><h>90</h></coordinates><panel_attributes>Connector:PageSink
Connector:DataSource</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>返回的数据基于protobuf定义，table schema参考GP

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>gmeta_client：实现从fdb获取对应的数据，并通过mvcc做可见性判断，返回可见的数据。

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>600</y><w>500</w><h>200</h></coordinates><panel_attributes>Connector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>680</y><w>450</w><h>110</h></coordinates><panel_attributes>gmeta-client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>710</y><w>310</w><h>30</h></coordinates><panel_attributes>mvcc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>750</y><w>140</w><h>30</h></coordinates><panel_attributes>cache</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>750</y><w>140</w><h>30</h></coordinates><panel_attributes>fdbcli</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>640</y><w>170</w><h>30</h></coordinates><panel_attributes>ConnectorMetadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>640</y><w>160</w><h>30</h></coordinates><panel_attributes>Datasource/Datasink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>710</y><w>50</w><h>70</h></coordinates><panel_attributes>log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>710</y><w>50</w><h>70</h></coordinates><panel_attributes>tracker</panel_attributes><additional_attributes></additional_attributes></element></diagram>