<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>50</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>30</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>coordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>30</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Write worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>30</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>60</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>50</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>90</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>140</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatch to DPS.
txn info: snapshot, 
sql: insert into t values('')</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>70</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin transaction;
lock table t;

</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>30</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute plan:
txn inf: snapshot</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>190</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>190</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
txn inf: snapshot
insert into tmp.txn.file_visibility values();
fg=red</panel_attributes><additional_attributes>210;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>170</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
TXN INFO,
 select * from pg_catalog.pg_class where oid =xx;
 select * from pg_catalog.pg_attribute where oid =xx;
</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
parser, execute
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
pg_catalog info
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-


commit transaction;
clean resource: unlock table t;

</panel_attributes><additional_attributes>10;60;30;60;30;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
get pg_catalog with mvcc</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
insert into t values(..);</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
prepare txn, write prepare log

</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
move from tmp.txn.file_visibility to file_visibility
fg=red</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>330</y><w>780</w><h>240</h></coordinates><panel_attributes>commit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>600</y><w>780</w><h>100</h></coordinates><panel_attributes>abort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>650</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
clean tmp.txn.file_visibility</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>670</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>600</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
abort transaction;
clean resource: unlock table t;

</panel_attributes><additional_attributes>10;50;30;50;30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock file_visibility(access exclusive lock, support select)
fg=red
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>660</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element></diagram>