<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>110</w><h>30</h></coordinates><panel_attributes>master:backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>master:ddl_tracker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>50</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>50</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>70</y><w>20</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>200</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>290</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>90</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
begin;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
GetSnapshot(xmin,xmax,active_xid)</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create table t(a int, b int);</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
heap_create_with_catalog
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
MetaTrackAddObject(classid, objoid, relowner)</panel_attributes><additional_attributes>200;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>260</y><w>330</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
select * from pg_class where oid = objoid;
select * from pg_attribute where attrelid = objoid;</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>310</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>320</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;-

begin;  /* FDB transaction */                                 
put(/tmp/[txn_info]/pg_class/oid, tuples);         
put(/tmp/[txn_ibnfo]/pg_attribute/oid, tuples);
end;                                                                            
</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
prepare transaction 'test001';</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>420</y><w>460</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

begin;  /* FDB transaction */                                 
put(/[txn_info]/pg_class/oid, tuples);         
put(/[txn_ibnfo]/pg_attribute/oid, tuples);
clear_range(/tmp/[txn_info]);                       
end;                                                                            
</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
commit;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
commit prepared 'test001';</panel_attributes><additional_attributes>30;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
lock table t;</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>530</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
unlock table t;</panel_attributes><additional_attributes>10;40;30;40;30;10;20;10</additional_attributes></element></diagram>