<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>40</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>70</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>coordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Read Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>70</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>100</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>100</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>130</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatch to DPS.
txn info: snapshot, 
sql: select * from t;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin transaction;
lock table t;

</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>70</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute plan:
txn inf: snapshot</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>230</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>230</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
txn inf: snapshot
select * from file_visibility where table = t; 
select * from delete_bitmap where file in (uuid);
</panel_attributes><additional_attributes>230;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
TXN INFO,
 select * from pg_catalog.pg_class where oid =xx;
 select * from pg_catalog.pg_attribute where oid =xx;
</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
parser, execute
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
file info, delete bitmap</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
pg_catalog info
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>480</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>510</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
end transaction;
unlock table t;

</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
get pg_catalog with mvcc</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>440</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
get file info&amp;delete bitmap with mvcc</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
select * from t;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>550</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
end;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>