<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>30</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>40</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>60</y><w>690</w><h>160</h></coordinates><panel_attributes>drop table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
drop table t;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>60</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
drop table
</panel_attributes><additional_attributes>20;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
trace drop table, save pg_stat_last_operation( t, timestamp)
</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>150</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>270</y><w>690</w><h>170</h></coordinates><panel_attributes>undrop table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
undrop table t;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>260</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
get drop table timestamp(ts1)</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>40</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
get table t schema info with(ts1)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
undrop table t, 
insert into t's info to pg_class, pg_attribute,etc.
with orignal oid.
</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>DPS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>40</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>490</y><w>940</w><h>240</h></coordinates><panel_attributes>read data from undrop table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>520</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
select * from t at(timestamp &gt;= 'ts1' );
</panel_attributes><additional_attributes>190;20;30;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>500</y><w>20</w><h>230</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
getsnapshot(xmin/xmax: ts1)</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>650</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
select * from t, 
1. snapshot(xmin/xmax: ts1)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>640</y><w>360</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
select * from pg_catalog,
select * from file_visibility,
snapshot(xmin/xmax: ts1)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>590</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>650</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-

compute</panel_attributes><additional_attributes>10;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>690</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
return result</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>690</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
return result</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>