<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>10</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>psql</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>40</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>40</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>coordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Write worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>40</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>70</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>60</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>100</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatch to DPS.
txn info: snapshot, 
update t set b = 1 where a &gt;1;</panel_attributes><additional_attributes>150;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
begin transaction;
lock table t;

</panel_attributes><additional_attributes>10;50;30;50;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>FDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
batch tuple data</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>200</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>200</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
txn inf: snapshot
insert into tmp.txn.delete_bitmap values();
insert into tmp.txn.file_visibility values();
fg=red</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
TXN INFO,
 select * from pg_catalog.pg_class where oid =xx;
 select * from pg_catalog.pg_attribute where oid =xx;
</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
parser, execute
</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>540</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
pg_catalog info
</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. file 0 offset 100 match
2. write data into new file 
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-


commit transaction;
clean resource: 
unlock table file_visibility_t;
unlock table t;

</panel_attributes><additional_attributes>10;80;30;80;30;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>610</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
get pg_catalog with mvcc</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update t set b = 1 where a &gt;1;</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>680</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
move from tmp.txn.delete_bitmap to delete_bitmap
move from tmp.txn.file_visibility to file_visibility

fg=red</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>450</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock file_visibility_t
fg=red
</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>read worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>140</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
select * from file_visibilty where table = t;</panel_attributes><additional_attributes>200;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute plan:
txn inf: snapshot</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute: 
</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
write-write conflict check
fg=red
</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>510</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
write prepare log
fg=red
</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>560</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
result</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
execute plan:
txn inf: snapshot</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>